\contentsline {section}{\numberline {1}Introduzione}{3}{section.1}
\contentsline {section}{\numberline {2}Obiettivo}{3}{section.2}
\contentsline {section}{\numberline {3}Requisiti funzionali}{3}{section.3}
\contentsline {section}{\numberline {4}Tecnologia utilizzata}{3}{section.4}
\contentsline {subsection}{\numberline {4.1}Front end}{3}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Linguaggi}{3}{subsubsection.4.1.1}
\contentsline {subsection}{\numberline {4.2}Back end}{3}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Linguaggi}{3}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}Hosting}{4}{subsubsection.4.2.2}
\contentsline {subsection}{\numberline {4.3}Database}{4}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}Users}{5}{subsubsection.4.3.1}
\contentsline {subsubsection}{\numberline {4.3.2}Club}{5}{subsubsection.4.3.2}
\contentsline {subsubsection}{\numberline {4.3.3}Club Ranking}{5}{subsubsection.4.3.3}
\contentsline {subsubsection}{\numberline {4.3.4}User images}{6}{subsubsection.4.3.4}
\contentsline {subsubsection}{\numberline {4.3.5}Tournament}{6}{subsubsection.4.3.5}
\contentsline {subsubsection}{\numberline {4.3.6}Participant}{7}{subsubsection.4.3.6}
\contentsline {subsubsection}{\numberline {4.3.7}Friendship}{7}{subsubsection.4.3.7}
\contentsline {subsubsection}{\numberline {4.3.8}Friend Request}{7}{subsubsection.4.3.8}
\contentsline {subsubsection}{\numberline {4.3.9}Club member}{8}{subsubsection.4.3.9}
\contentsline {section}{\numberline {5}Use cases}{8}{section.5}
\contentsline {section}{\numberline {6}UX user experience}{12}{section.6}
\contentsline {subsection}{\numberline {6.1} Navigazione delle pagine }{12}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Sign up}{13}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Login}{13}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4}Homepage}{14}{subsection.6.4}
\contentsline {subsection}{\numberline {6.5}Navbar}{16}{subsection.6.5}
\contentsline {subsection}{\numberline {6.6}MyProfile}{17}{subsection.6.6}
\contentsline {section}{\numberline {7}Workflow}{21}{section.7}
